stages:
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIP_ROOT_USER_ACTION: "ignore"
  PYTHONDONTWRITEBYTECODE: "1"
  PYTHONUNBUFFERED: "1"


test:tox:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $GITLAB_CI == "false"
  image: python:$PYTHON_VERSION
  parallel:
    matrix:
      - PYTHON_VERSION:
        - "3.12"
  cache:
    key: pip-$PYTHON_VERSION
    paths:
      - .cache/pip
  script:
    - python3 --version
    - python3 -m pip install --upgrade pip wheel tox
    - tox -v
  artifacts:
    when: always
    name: "$CI_COMMIT_REF_SLUG"
    paths:
      - dist/
    reports:
      coverage_report:
        coverage_format: cobertura
        path: dist/coverage.xml
      junit: dist/junit.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
